<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<style type="text/tailwindcss">
    @theme{
        --animate-scaleCircle: scaleCircle .3s ease-in-out both;
        @keyframes scaleCircle {
            0% {
                width: 32px;
                height: 32px;
            }
            100% {
                width: 80px;
                height: 80px;
            }
        }
    }
    
    @theme{

        --animate-descaleCircle: descaleCircle .3s ease-in-out both;
        @keyframes descaleCircle {
            0% {
                width: 80px;
                height: 80px;
            }
            100% {
                width: 32px;
                height: 32px;
            }
        }

        
    }
    @theme{
        --animate-spin: spin 10s linear infinite;

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    }
    @theme{
        --animate-closeHeader: closeHeader 1s ease-in-out both;
        @keyframes closeHeader {
            0% {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }
    }
    @theme{
        --animate-textUpDown: textUpDown 6s ease-in-out infinite;
        @keyframes textUpDown {
            0% {
                transform: translate(0, 0%);
            }
            25% {
                transform: translate(0, -50%);
            }
            50% {
                transform: translate(0, -50%);
            }
            75% {
                transform: translate(0, 0%);
            }
            100% {
                transform: translate(0, 0%);
            }
        }
    }
</style>

<body class=" cursor-none">
    <div id="customCursor" class="cursor-none pointer-events-none fixed top-0 left-0 w-8 h-8 rounded-full backdrop-invert opacity-0 transition-opacity duration-200 transform -translate-x-1/2 -translate-y-1/2 z-50 flex justify-center items-center">
        <circular-text
            id="text_cursor"
            class="text-white animate-spin duration-900"
            text=""
            radius="90"
        ></circular-text>
        <!-- <div id="text_cursor"></div> -->
    </div>
    
    <header id="header" class="hidden bg-gradient-to-r from-slate-900 to-slate-700 overflow-hidden absolute w-full h-screen flex items-center justify-between font-bold font-serif text-5xl lg:text-9xl md:text-7xl text-gray-100">
        <nav class="pl-4">
            <ul class="flex flex-col gap-4">
                <li class="cursorHover hover:-skew-x-10 transition-all duration-500 relative inline-block before:content-[''] before:absolute before:-bottom-1 before:left-0 before:h-[2px] before:w-full before:scale-x-0 before:bg-white before:origin-left before:transition-all hover:before:scale-x-100"><a  class="cursor-none" href="">Introducción</a></li>
                <li class="cursorHover hover:-skew-x-10 transition-all duration-500 relative inline-block before:content-[''] before:absolute before:-bottom-1 before:left-0 before:h-[2px] before:w-full before:scale-x-0 before:bg-white before:origin-left before:transition-all hover:before:scale-x-100"><a class="cursor-none" href="">Personajes</a></li>
                <li class="cursorHover hover:-skew-x-10 transition-all duration-500 relative inline-block before:content-[''] before:absolute before:-bottom-1 before:left-0 before:h-[2px] before:w-full before:scale-x-0 before:bg-white before:origin-left before:transition-all hover:before:scale-x-100"><a class="cursor-none" href="">Temporadas</a></li>
                <li class="cursorHover hover:-skew-x-10 transition-all duration-500 relative inline-block before:content-[''] before:absolute before:-bottom-1 before:left-0 before:h-[2px] before:w-full before:scale-x-0 before:bg-white before:origin-left before:transition-all hover:before:scale-x-100"><a class="cursor-none" href="">Críticas</a></li>
            </ul>
        </nav>
        <div class="flex flex-col h-screen">
            <div class="h-80 m-auto flex items-center justify-center">
                <p id="cerrarHeader" class="m-auto font-mono cursor-none font-light text-5xl" id="">x</p>
            </div>
            <div>
                <a class="pr-4 cursor-none font-bold text-5xl bg-gradient-to-r from-red-900 via-red-500 to-red-900 inline-block text-transparent bg-clip-text" href="">Netflix</a>
            </div>
        </div>
    </header>
    <main>
        <section class="bg-gradient-to-r from-gray-900 via-black to-gray-900 w-full h-screen flex flex-col justify-center items-center font-bold font-serif text-5xl lg:text-9xl md:text-7xl text-gray-100">
            <div class="flex justify-center items-center">
                <div>
                    <p class="text-xl">(somos)</p>
                </div>
                <div class="overflow-hidden h-27">
                    <div class="animate-textUpDown">
                        <p>PEAKY</p>
                        <p>BLINDERS</p>
                    </div>
                </div>
            </div>
            <div>
                <p>Y ESTAS NAVIDADES</p>
            </div>
        
            <div>
                <p>SOLO EN CINES</p>
            </div>
            <div>
                <p>THOMAS</p>
                <P>SHELBI</P>
            </div>
            <div>
                <p>VUELVE</p>
            </div>
        </section>
    </main>
    <script src="./js/app.js"></script>
    <script
        type="module"
        src="https://unpkg.com/@webpunk/circular-text@1.3.0/dist-web/index.bundled.js">
      </script>
</body>

</html>